{
  "name": "z-graph",
  "version": "1.0.0",
  "description": "implmenting graph methods and algoritms",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louzanizineddine/z-graph.git"
  },
  "author": "LOUZANI Zineddine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louzanizineddine/z-graph/issues"
  },
  "homepage": "https://github.com/louzanizineddine/z-graph#readme"
}
